<!DOCTYPE html>
<html>

<head>
    <title>JAM-BOARD</title>
</head>

<body>
    <style>

        .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.active {
  background-color: green;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        * {
            margin: 0;
            padding: 0;
        }
        
        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        canvas {
            display: block;
            border: 5px solid black;
            margin: 10px auto 0px;
        }
        
        button {
            outline: 0;
            border: 0;
        }
        
        #Goback {
            outline: 1px solid blue;
            background: green;
            font: visible 50%;
            padding-left: 50%;
            padding-right: 50%;
        }
        
        #drawingTools {
            width: 800px;
            height: 135px;
            margin: 0px auto;
        }
        
        #colors {
            width: 100%;
            height: 20%;
        }
        
        #colors button {
            width: 20%;
            height: 10px;
            margin-top: 5px;
            float: left;
        }
        
        #colors button:hover {
            opacity: 0.5;
        }
        
        #black {
            background: black;
        }
        
        #white {
            background: white;
        }
        
        #red {
            background: red;
        }
        
        #green {
            background: green;
        }
        
        #blue {
            background: blue;
        }
        
        #pink {
            background: pink;
        }
        
        #brown {
            background: brown;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #purple {
            background: purple;
        }
        
        #cyan {
            background: cyan;
        }
        
        #gray {
            background: gray;
        }
        
        #gold {
            background: gold;
        }
        
        #Aquamarine {
            background: Aquamarine;
        }
        
        #Gainsboro {
            background: Gainsboro;
        }
        
        #LawnGreen {
            background: LawnGreen;
        }
        
        #otherTools {
            width: 100%;
            height: 115px;
            border: 4px solid yellow;
        }
        
        #otherTools button {
            width: 20%;
            height: 50px;
            margin-top: 5px;
            background: #303030;
            color: white;
            cursor: pointer;
            float: left;
        }
        
        #clearCanvas {
            font: 25px impact;
        }
        
        #brushSize1 {
            font: 10px impact;
        }
        
        #brushSize2 {
            font: 20px impact;
        }
        
        #brushSize3 {
            font: 30px impact;
        }
        
        #brushSize4 {
            font: 40px impact;
        }
        
        #fillCanvas {
            font: 25px impact;
        }
        
        #otherTools #openFile {
            font: 25px existence;
        }
        
        #file {
            visibility: hidden;
        }
        
        #otherTools button:hover {
            opacity: 0.5;
        }
    </style>
    <div class="sidenav">
  <button class="dropdown-btn">More
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://www.youtube.com/channel/UCqcxS4LvxqH7Steek4hIhow">YouTube</a>
    <a href="https://github.com/LeonardoVineWit2023">GitHub</a>
  </div>
</div>

    <section>
        <div id="drawingTools">
            <div id="colors">
                <button id="black" onclick="changeColor('black')"></button>
                <button id="white" onclick="changeColor('white')">Erase</button>
                <button id="red" onclick="changeColor('red')"></button>
                <button id="green" onclick="changeColor('green')"></button>
                <button id="blue" onclick="changeColor('blue')"></button>
                <button id="pink" onclick="changeColor('pink')"></button>
                <button id="brown" onclick="changeColor('brown')"></button>
                <button id="yellow" onclick="changeColor('yellow')"></button>
                <button id="purple" onclick="changeColor('purple')"></button>
                <button id="cyan" onclick="changeColor('cyan')"></button>
                <button id="gray" onclick="changeColor('gray')"></button>
                <button id="gold" onclick="changeColor('gold')"></button>
                <button id="Aquamarine" onclick="changeColor('Aquamarine')"></button>
                <button id="Gainsboro" onclick="changeColor('Gainsboro')"></button>
                <button id="LawnGreen" onclick="changeColor('LawnGreen')"></button>

               
   <//input type="color" id="colorpicker" value="#0000" onclick="changeColor('')" >

   <style>

    /*#colorpicker {
        position: absolute;
  left: 225px;
  text-align: left;
  padding: 10px;
  background-color: #fefafac9;
    }*/
   </style>


            </div>

            <div id="otherTools">
                <button id="clearCanvas" onclick="clearCanvas()">Clear</button>
                <button id="brushSize1" onclick="changeBrushSize(5)">1</button>
                <button id="brushSize2" onclick="changeBrushSize(20)">2</button>
                <button id="brushSize3" onclick="changeBrushSize(30)">3</button>
                <button id="brushSize4" onclick="changeBrushSize(40)">4</button><br/>
                <button id="fillCanvas" onclick="fillCanvas()">Fill</button>
                <button id="buttBrush" onclick="changeBrushStyle('butt')">Butt Style</button>
                <button id="squareBrush" onclick="changeBrushStyle('square')">Square style</button>
                <button id="roundBrush" onclick="changeBrushStyle('round')">Round style</button>
                <button id="openFile" onclick="triggerClick()">File</button>
            </div>
        </div>

        <canvas id="canvas" width="800" height="400"></canvas>
        <input id="file" type="file" accept="image/*" />
    </section>
    <script>
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        context.lineWidth = 5;
        var down = false;

        canvas.addEventListener('mousemove', draw);

        canvas.addEventListener('mousedown', function() {
            down = true;
            context.beginPath();
            context.moveTo(xPos, yPos);
            canvas.addEventListener("mousemove", draw);
        })

        canvas.addEventListener('mouseup', function() {
            down = false;
        });

        function draw(e) {
            xPos = e.clientX - canvas.offsetLeft;
            yPos = e.clientY - canvas.offsetTop;

            if (down == true) {
                context.lineTo(xPos, yPos);
                context.stroke();
            }
        }

        function changeColor(color) {
            context.strokeStyle = color;
            context.fillStyle = color;
        }

        function clearCanvas() {
            context.clearRect(0, 0, canvas.width, canvas.height);
        }

        function changeBrushSize(size) {
            context.lineWidth = size;
        }

        function fillCanvas() {
            context.fillRect(0, 0, canvas.width, canvas.height);
        }

        function changeBrushStyle(brushStyle) {
            context.lineCap = brushStyle;
        }

        function triggerClick() {
            document.getElementById('file').click();
        }

        document.getElementById('file').addEventListener('change', function(e) {
            clearCanvas();
            URL = URL || webkitURL;
            var temp = URL.createObjectURL(e.target.files[0]);
            var image = new Image();
            image.src = temp;

            image.addEventListener('load', function() {
                imageWidth = image.naturalWidth;
                imageHeight = image.naturalHeight;
                newImageWidth = imageWidth;
                newImageHeight = imageHeight;
                originalImageRatio = imageWidth / imageHeight;

                if ((newImageWidth >= newImageHeight || newImageHeight > newImageWidth) && newImageHeight > 500) {
                    newImageWidth = 500;
                    newImageHeight = 500 * originalImageRatio;
                }

                context.drawImage(image, 0, 0, newImageWidth, newImageHeight);
                URL.revokeObjectURL(temp);
            });
        });
    </script>

    <script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>

</html>